<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NwJ-Vt-f69">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-kT-5pR">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVd-gY-x2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-Ak-hkc">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-Od-BXy">
                                <rect key="frame" x="147" y="448" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4ez-dR-zOb"/>
                                    <constraint firstAttribute="height" constant="80" id="nfp-Hi-a8K"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopREcording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cun-62-iqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MvY-kT-5pR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Evh-qw-swP"/>
                            <constraint firstItem="d8U-Ak-hkc" firstAttribute="top" secondItem="MvY-kT-5pR" secondAttribute="bottom" constant="8" id="bgf-Dx-3Uz"/>
                            <constraint firstItem="sb8-Od-BXy" firstAttribute="centerX" secondItem="d8U-Ak-hkc" secondAttribute="centerX" id="do1-16-Zp2"/>
                            <constraint firstItem="MvY-kT-5pR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCz-kg-gnZ"/>
                            <constraint firstItem="d8U-Ak-hkc" firstAttribute="centerX" secondItem="MvY-kT-5pR" secondAttribute="centerX" id="lK6-CQ-syf"/>
                            <constraint firstItem="sb8-Od-BXy" firstAttribute="top" secondItem="d8U-Ak-hkc" secondAttribute="bottom" constant="8" symbolic="YES" id="vAU-xv-fYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZS-pK-kJ8"/>
                    <connections>
                        <outlet property="recordButton" destination="MvY-kT-5pR" id="4BN-wQ-zo1"/>
                        <outlet property="recordingLabel" destination="d8U-Ak-hkc" id="rfd-vS-gKh"/>
                        <outlet property="stopRecordingButton" destination="sb8-Od-BXy" id="KaU-AU-NT3"/>
                        <segue destination="L8F-Mo-lcb" kind="show" identifier="stopRecording" id="Yl7-8r-fOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="6ur-Rj-3rr">
            <objects>
                <viewController id="L8F-Mo-lcb" customClass="PlaySoundsViewController" customModule="pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wN-XI-bgO"/>
                        <viewControllerLayoutGuide type="bottom" id="fIC-xM-uGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6d-2Q-HVg" customClass="PlaySoundsViewConroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-r9-Jf4">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-Q4-8Ma">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-ax-N3t" userLabel="highButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L8F-Mo-lcb" eventType="touchUpInside" id="bwO-UH-w9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-sF-S7B" userLabel="lowButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L8F-Mo-lcb" eventType="touchUpInside" id="7ts-8b-bo2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-dQ-mvW">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-NP-mfR" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L8F-Mo-lcb" eventType="touchUpInside" id="c51-Zt-Oy4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-GI-dUq" userLabel="reverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L8F-Mo-lcb" eventType="touchUpInside" id="S0d-A4-kar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-yX-a5I">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjN-cA-Em7" userLabel="fastButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L8F-Mo-lcb" eventType="touchUpInside" id="Zr2-rV-lPJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-6z-IhP" userLabel="slowButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="L8F-Mo-lcb" eventType="touchUpInside" id="wdf-Ai-9LU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9m-g3-0mx" userLabel="stopButton">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="L8F-Mo-lcb" eventType="touchUpInside" id="ykv-UP-UMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fIC-xM-uGk" firstAttribute="top" secondItem="ygA-r9-Jf4" secondAttribute="bottom" id="HhK-AI-JHn" userLabel="Bottom Layout Guide.top = Stack View.bottom + 20"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ygA-r9-Jf4" secondAttribute="trailing" id="OTW-Sl-oxL"/>
                            <constraint firstItem="ygA-r9-Jf4" firstAttribute="top" secondItem="0wN-XI-bgO" secondAttribute="bottom" id="Qu6-He-4Pg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ygA-r9-Jf4" secondAttribute="leading" id="a0S-oT-9N9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="2hY-NP-mfR" id="YPt-Lc-ZXx"/>
                        <outlet property="fastButton" destination="hjN-cA-Em7" id="17F-34-g8B"/>
                        <outlet property="highButton" destination="r6B-ax-N3t" id="xpL-m8-4GG"/>
                        <outlet property="lowButton" destination="MVK-sF-S7B" id="E7M-5t-pKa"/>
                        <outlet property="reverbButton" destination="F8q-GI-dUq" id="itM-tM-pKi"/>
                        <outlet property="slowButton" destination="wFV-6z-IhP" id="mIp-na-o6N"/>
                        <outlet property="stopButton" destination="D9m-g3-0mx" id="BGn-iN-qBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjJ-qW-hHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gce-es-tau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwJ-Vt-f69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUd-9D-ydm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="smm-Q1-u9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP0-SM-Etc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="echoButton" width="90" height="90"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
